<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <link rel="stylesheet" href="faby.css"> <!-- Enlace al archivo de CSS -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="QuienesSomos.html">¿Quiénes Somos?</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Promociones.html">Promociones</a></li>
                <li><a href="Sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Nuestras Sucursales</h2>

        <div class="branch">
            <h2>Sucursal 1</h2>
            <img src="Sucursal1.jpg" alt="Imagen de Sucursal 1">
            <p>Rincón de Barcelona #117, Col. Rincón del Parque</p>
        </div>

        <div class="branch">
            <h2>Sucursal 2</h2>
            <img src="sucursal2.jpg" alt="Imagen de Sucursal 2">
            <p>Lampazo #500, Col. Paseo Margaritas</p>
        </div>

    </section>

    <footer>
        <p>&copy; 2024 GhettoFaby Shop. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
